[gd_scene load_steps=5 format=3 uid="uid://kr6r18ep4ivf"]

[ext_resource type="Texture2D" uid="uid://b28yn2egl0xd3" path="res://3laneroad.png" id="1_1wyx0"]
[ext_resource type="Shader" path="res://scrollingroad.gdshader" id="1_hv1hj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkef3"]
shader = ExtResource("1_hv1hj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oljvb"]
shader = ExtResource("1_hv1hj")

[node name="Control" type="Control"]
texture_repeat = 2
material = SubResource("ShaderMaterial_nkef3")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_oljvb")
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -197.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1wyx0")
expand_mode = 4
